VITE_NAVER_CLIENT_ID=B5PSQXhPBRXsmRT3M8ul
VITE_NAVER_REDIRECT_URI=http://localhost:5173/auth/naver/callback

VITE_KAKAO_CLIENT_ID=c54b67c70db9d7766009efd1e76f48c8
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
